@mywebapi.com/sdk - v0.1.0: CPluginWebApiClient
Class CPluginWebApiClient
Unified entry point for the CPlugin SaaS WebAPI v2 — MT4 and MT5 trading platform management.
Client credentials (ID and secret) and trade platform configuration are managed in the CPlugin Toolbox (staging: https://pre.toolbox.cplugin.com, production: https://toolbox.cplugin.com). Once configured, access all MT4 and MT5 endpoints via the mt4 and mt5 namespaces and discover available platforms via listTradePlatforms(). Token management (OAuth2 client credentials flow) is handled automatically.
Index
Constructors
constructor
Properties
mt4
mt5
realtime
Methods
listTradePlatforms
paged
Constructors
constructor
new CPluginWebApiClient(init: CPluginWebApiClientInit): CPluginWebApiClient
Parameters
init: CPluginWebApiClientInit
Returns CPluginWebApiClient
Properties
Readonly mt4
mt4: MT4Namespace
All MT4 v2 endpoint functions, pre-wired to this client's context.
Readonly mt5
mt5: MT5Namespace
All MT5 v2 endpoint functions, pre-wired to this client's context.
Readonly realtime
realtime: {
    mt4(
        tradePlatform: string,
        extras?: SignalRClientExtras,
    ): MT4V2SignalRClient;
    mt5(
        tradePlatform: string,
        extras?: SignalRClientExtras,
    ): MT5V2SignalRClient;
}
Type Declaration
mt4: function
mt4(tradePlatform: string, extras?: SignalRClientExtras): MT4V2SignalRClient
Create an MT4V2SignalRClient for the given trade platform, wired to this client's shared token provider and base URL. Call start() on the result to open the WebSocket connection.
Parameters
tradePlatform: string
Optional extras: SignalRClientExtras
Returns MT4V2SignalRClient
mt5: function
mt5(tradePlatform: string, extras?: SignalRClientExtras): MT5V2SignalRClient
Create an MT5V2SignalRClient for the given trade platform, wired to this client's shared token provider and base URL. Call start() on the result to open the WebSocket connection.
Parameters
tradePlatform: string
Optional extras: SignalRClientExtras
Returns MT5V2SignalRClient
Methods
listTradePlatforms
listTradePlatforms(): Promise<TradePlatform[]>
Discover trade platforms available to the authenticated principal.
Trade platforms are managed in the CPlugin Toolbox (staging: https://pre.toolbox.cplugin.com, production: https://toolbox.cplugin.com). Use the returned platform id values as the tradePlatform parameter for all MT4 and MT5 endpoint calls.
Returns Promise<TradePlatform[]>
Array of trade platforms the authenticated user can access.
Throws
ApiError if authentication fails or the API request returns an error.
paged
paged<T>(call: () => Promise<T[]>): Promise<PagedResult<T>>
Type Parameters
T
Parameters
call: () => Promise<T[]>
Returns Promise<PagedResult<T>>
