@mywebapi.com/sdk - v0.1.0: MT4V2SignalRClient
Class MT4V2SignalRClient
SignalR wrapper around /hubs/mt4/v2. Holds a single HubConnection and exposes typed stream helpers.
Lifecycle:
new MT4V2SignalRClient(opts) — synchronous; resolves the token provider and pre-computes the hub URL but does NOT open a socket.
Register callbacks via onConnectionStatus() / onTick() — MAY be called before start(). Registering before start() is recommended so no early server push (e.g. the post-handshake OnConnectionStatus) is missed.
await client.start() — opens the connection. Auth token is fetched via the provider's getToken(); tradePlatform is appended to the URL. All callbacks queued before start() are attached to the HubConnection before the socket opens, guaranteeing they are in place before any server push arrives.
Use streamTicks() / streamMarginCallUpdates() / etc. to consume server streams. Each helper returns an AsyncIterable<T> for easy for await use. Stream helpers require an open connection — call them after start().
await client.stop() — closes the connection.
Index
Constructors
constructor
Accessors
hubUrlForTest
Methods
getConnection
onConnectionStatus
onTick
start
stop
streamMarginCallUpdates
streamSymbolUpdates
streamTicks
streamTrades
streamUserUpdates
subscribeToTicks
tokenForTest
unsubscribeFromTicks
Constructors
constructor
new MT4V2SignalRClient(opts: MT4V2SignalRClientOptions): MT4V2SignalRClient
Parameters
opts: MT4V2SignalRClientOptions
Returns MT4V2SignalRClient
Accessors
hubUrlForTest
get hubUrlForTest(): string
The resolved hub URL including the tradePlatform query parameter. Intended for tests and diagnostic tooling.
Returns string
Methods
getConnection
getConnection(): HubConnection
Returns the underlying HubConnection for advanced use (manual .on/.invoke calls not covered by the typed helpers below). Throws if not started yet.
Returns HubConnection
onConnectionStatus
onConnectionStatus(handler: (payload: ConnectionStatusPayload) => void): void
Subscribe to OnConnectionStatus callbacks. The server pushes one such event right after the handshake completes. May be called before or after start() — registering before start() is strongly recommended to avoid missing the initial post-handshake push.
Parameters
handler: (payload: ConnectionStatusPayload) => void
Returns void
onTick
onTick(handler: (payload: TickPayload) => void): void
Subscribe to OnTick callbacks. Pair with subscribeToTicks(symbol). May be called before or after start() — registering before is recommended so no early server push is missed.
Parameters
handler: (payload: TickPayload) => void
Returns void
start
start(): Promise<void>
Open the SignalR connection. Idempotent — calling twice while already connected resolves without action.
Returns Promise<void>
stop
stop(): Promise<void>
Close the SignalR connection. Safe to call on a connection that was never started or has already been closed.
Returns Promise<void>
streamMarginCallUpdates
streamMarginCallUpdates(): AsyncIterable<MarginCallPayload>
Returns AsyncIterable<MarginCallPayload>
streamSymbolUpdates
streamSymbolUpdates(): AsyncIterable<SymbolUpdatePayload>
Returns AsyncIterable<SymbolUpdatePayload>
streamTicks
streamTicks(symbol?: string): AsyncIterable<TickPayload>
Returns an AsyncIterable<TickPayload>. When symbol is omitted, every symbol's ticks flow through.
Parameters
Optional symbol: string
Returns AsyncIterable<TickPayload>
streamTrades
streamTrades(): AsyncIterable<TradeUpdatePayload>
Returns AsyncIterable<TradeUpdatePayload>
streamUserUpdates
streamUserUpdates(): AsyncIterable<UserUpdatePayload>
Returns AsyncIterable<UserUpdatePayload>
subscribeToTicks
subscribeToTicks(symbol: string): Promise<void>
Subscribe the connection to a per-symbol tick stream. Server will push OnTick callbacks for every tick of that symbol until unsubscribed.
Parameters
symbol: string
Returns Promise<void>
tokenForTest
tokenForTest(): Promise<string>
Resolve a token via this client's token provider. Intended for tests to verify that the shared provider is wired correctly.
Returns Promise<string>
unsubscribeFromTicks
unsubscribeFromTicks(symbol: string): Promise<void>
Parameters
symbol: string
Returns Promise<void>
