@mywebapi.com/sdk - v0.1.0: MT5V2SignalRClient
Class MT5V2SignalRClient
SignalR wrapper around /hubs/mt5/v2. Holds a single HubConnection and exposes typed helpers for the MT5 reduced real-time scope.
Lifecycle:
new MT5V2SignalRClient(opts) — synchronous; resolves the token provider and pre-computes the hub URL but does NOT open a socket.
Register callbacks via onConnectionStatus() — MAY be called before start(). Registering before start() is recommended so the initial post-handshake OnConnectionStatus push is never missed.
await client.start() — opens the WebSocket connection. All callbacks queued before start() are attached to the HubConnection before the socket opens, guaranteeing they are in place before any server push arrives.
Use streamMarginCallUpdates() to consume streams (requires open connection).
await client.stop() — closes the connection.
Index
Constructors
constructor
Accessors
hubUrlForTest
Methods
getConnection
onConnectionStatus
start
stop
streamMarginCallUpdates
tokenForTest
Constructors
constructor
new MT5V2SignalRClient(opts: MT5V2SignalRClientOptions): MT5V2SignalRClient
Parameters
opts: MT5V2SignalRClientOptions
Returns MT5V2SignalRClient
Accessors
hubUrlForTest
get hubUrlForTest(): string
The resolved hub URL including the tradePlatform query parameter. Intended for tests and diagnostic tooling.
Returns string
Methods
getConnection
getConnection(): HubConnection
Returns the underlying HubConnection for advanced use (manual .on/.invoke calls not covered by the typed helpers below). Throws if not started yet.
Returns HubConnection
onConnectionStatus
onConnectionStatus(handler: (payload: MT5ConnectionStatusPayload) => void): void
Subscribe to OnConnectionStatus callbacks. The server pushes one such event right after the handshake completes. May be called before or after start() — registering before start() is strongly recommended to avoid missing the initial post-handshake push.
Parameters
handler: (payload: MT5ConnectionStatusPayload) => void
Returns void
start
start(): Promise<void>
Open the SignalR connection. Idempotent — calling twice while already connected resolves without action.
Returns Promise<void>
stop
stop(): Promise<void>
Close the SignalR connection. Safe to call on a connection that was never started or has already been closed.
Returns Promise<void>
streamMarginCallUpdates
streamMarginCallUpdates(): AsyncIterable<MT5MarginCallPayload>
Returns an AsyncIterable<MT5MarginCallPayload> backed by the server-side StreamMarginCallUpdates stream. Use in a for await loop.
Returns AsyncIterable<MT5MarginCallPayload>
tokenForTest
tokenForTest(): Promise<string>
Resolve a token via this client's token provider. Intended for tests to verify that the shared provider is wired correctly.
Returns Promise<string>
