@mywebapi.com/sdk - v0.1.0: MarginCallPayload
Interface MarginCallPayload
interface MarginCallPayload {
    balance: number;
    controllingType: number;
    equity: number;
    free: number;
    group: string | null;
    level: number;
    levelType: number;
    leverage: number;
    login: number;
    margin: number;
    updated: number;
    volumeLots: number;
}
Index
Properties
balance
controllingType
equity
free
group
level
levelType
leverage
login
margin
updated
volumeLots
Properties
balance
balance: number
controllingType
controllingType: number
equity
equity: number
free
free: number
group
group: string | null
level
level: number
levelType
levelType: number
leverage
leverage: number
login
login: number
margin
margin: number
updated
updated: number
volumeLots
volumeLots: number
