@mywebapi.com/sdk - v0.1.0: TradeUpdatePayload
Interface TradeUpdatePayload
interface TradeUpdatePayload {
    closePrice: number;
    closeTime: string;
    cmd: number;
    comment: string;
    commission: number;
    kind: TradeUpdateKind;
    login: number;
    openPrice: number;
    openTime: string;
    order: number;
    profit: number;
    sl: number;
    storage: number;
    symbol: string;
    taxes: number;
    tp: number;
    volumeLots: number;
}
Index
Properties
closePrice
closeTime
cmd
comment
commission
kind
login
openPrice
openTime
order
profit
sl
storage
symbol
taxes
tp
volumeLots
Properties
closePrice
closePrice: number
closeTime
closeTime: string
cmd
cmd: number
comment
comment: string
commission
commission: number
kind
kind: TradeUpdateKind
login
login: number
openPrice
openPrice: number
openTime
openTime: string
order
order: number
profit
profit: number
sl
sl: number
storage
storage: number
symbol
symbol: string
taxes
taxes: number
tp
tp: number
volumeLots
volumeLots: number
