@mywebapi.com/sdk - v0.1.0: UserUpdatePayload
Interface UserUpdatePayload
interface UserUpdatePayload {
    balance: number;
    comment: string;
    country: string;
    credit: number;
    email: string;
    enabled: boolean;
    group: string;
    kind: UserUpdateKind;
    lastDate: string;
    leverage: number;
    login: number;
    name: string;
    phone: string;
    readOnly: boolean;
    regDate: string;
}
Index
Properties
balance
comment
country
credit
email
enabled
group
kind
lastDate
leverage
login
name
phone
readOnly
regDate
Properties
balance
balance: number
comment
comment: string
country
country: string
credit
credit: number
email
email: string
enabled
enabled: boolean
group
group: string
kind
kind: UserUpdateKind
lastDate
lastDate: string
leverage
leverage: number
login
login: number
name
name: string
phone
phone: string
readOnly
readOnly: boolean
regDate
regDate: string
